# MVDProject

ClientApp/: settings.gradle
ClientApp/advertisermodule/: build.gradle
ClientApp/advertisermodule/src/main/: AndroidManifest.xml
ClientApp/app/: build.gradle
ClientApp/app/src/main/: AndroidManifest.xml
ClientApp/app/src/main/java/se/softhouse/mobile/android/mvdproject/client/: ClientActivity.java
ClientApp/app/src/main/res/layout/: clientactivity.xml
ClientApp/app/src/main/res/values/: strings.xml  user_id.xml
PublishMqttApp/: settings.gradle
PublishMqttApp/app/: build.gradle
PublishMqttApp/app/src/main/: AndroidManifest.xml
PublishMqttApp/datareceiver/: build.gradle
PublishMqttApp/datareceiver/src/main/: AndroidManifest.xml
PublishMqttApp/preparemessagemodule/: build.gradle  proguard-rules.pro
PublishMqttApp/preparemessagemodule/src/main/: AndroidManifest.xml
PublishMqttApp/publishmqttmodule/: build.gradle
PublishMqttApp/publishmqttmodule/src/main/: AndroidManifest.xml
ScanApp/: settings.gradle
ScanApp/app/: build.gradle
ScanApp/app/src/main/: AndroidManifest.xml
ScanApp/app/src/main/java/se/softhouse/mobile/android/mvdproject/mvd/scan/: ScanAppController.java  StartActivity.java
ScanApp/app/src/main/res/layout/: scan_app_activity.xml
ScanApp/broadcastdata/src/main/: AndroidManifest.xml
ScanApp/busmodule/src/main/: AndroidManifest.xml
ScanApp/databasemodule/src/main/: AndroidManifest.xml
ScanApp/scanmodule/src/main/: AndroidManifest.xml
coremvdmodule/: build.gradle
coremvdmodule/src/main/: AndroidManifest.xml
gpslocationmodule/src/main/: AndroidManifest.xml
(+42 files in other folders)
